Phase started: unnamed (index: 0, duration: 1s) 19:08:28(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:08:30(-0500)

--------------------------------------
Metrics for period to: 19:08:30(-0500) (width: 1.437s)
--------------------------------------

http.codes.400: ................................................................ 313
http.request_rate: ............................................................. 237/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 203
  median: ...................................................................... 66
  p95: ......................................................................... 147
  p99: ......................................................................... 198.4
http.responses: ................................................................ 313
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 812.9
  max: ......................................................................... 1322.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


--------------------------------------
Metrics for period to: 19:08:40(-0500) (width: 1.879s)
--------------------------------------

http.codes.400: ................................................................ 687
http.request_rate: ............................................................. 353/sec
http.requests: ................................................................. 663
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 167
  median: ...................................................................... 77.5
  p95: ......................................................................... 122.7
  p99: ......................................................................... 159.2
http.responses: ................................................................ 687
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1011.8
  max: ......................................................................... 1987.7
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:08:33(-0500)
--------------------------------

http.codes.400: ................................................................ 1000
http.request_rate: ............................................................. 295/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 203
  median: ...................................................................... 71.5
  p95: ......................................................................... 125.2
  p99: ......................................................................... 165.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 812.9
  max: ......................................................................... 1987.7
  median: ...................................................................... 1620
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7
