Phase started: unnamed (index: 0, duration: 1s) 19:03:54(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:03:57(-0500)

--------------------------------------
Metrics for period to: 19:04:00(-0500) (width: 4.191s)
--------------------------------------

http.codes.400: ................................................................ 1000
http.request_rate: ............................................................. 240/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 179
  median: ...................................................................... 76
  p95: ......................................................................... 117.9
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1027.8
  max: ......................................................................... 2104.9
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2059.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 19:04:00(-0500)
--------------------------------

http.codes.400: ................................................................ 1000
http.request_rate: ............................................................. 240/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 179
  median: ...................................................................... 76
  p95: ......................................................................... 117.9
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1027.8
  max: ......................................................................... 2104.9
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2059.5
