Phase started: unnamed (index: 0, duration: 1s) 19:05:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:05:49(-0500)

--------------------------------------
Metrics for period to: 19:05:50(-0500) (width: 4.5s)
--------------------------------------

http.codes.400: ................................................................ 890
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 905
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 234
  median: ...................................................................... 98.5
  p95: ......................................................................... 156
  p99: ......................................................................... 219.2
http.responses: ................................................................ 890
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1661.4
  max: ......................................................................... 2563.6
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3


--------------------------------------
Metrics for period to: 19:06:00(-0500) (width: 0.41s)
--------------------------------------

http.codes.400: ................................................................ 110
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 116
  median: ...................................................................... 34.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 102.5
http.responses: ................................................................ 110
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1293.6
  max: ......................................................................... 2352.6
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 19:05:51(-0500)
--------------------------------

http.codes.400: ................................................................ 1000
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 234
  median: ...................................................................... 96.6
  p95: ......................................................................... 153
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1293.6
  max: ......................................................................... 2563.6
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3
