* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	overflow-x: hidden;
}

header {
	background-color: rgb(157, 157, 157);
	padding: 0.625em;
	border-radius: 0 0 1.56em 1.56em;
}
header .navbar {
	max-width: 1440px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}
header .navbar nav ul {
	display: flex;
	gap: 10px;
}
header .navbar nav ul li {
	list-style: none;
	position: relative;
}
header .navbar nav ul li::before {
	content: '';
	height: 2px;
	width: 0%;
	background-color: white;
	position: absolute;
	left: 0;
	bottom: 0px;
	transition: 0.2s ease-in-out all;
}
header .navbar nav ul li:hover::before {
	width: 100%;
}
header .navbar nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 1.25em;
}
/*index*/

.hero {
	background-color: rgb(157, 157, 157);
	border-radius: 1.56em;
	margin-top: 0.93em;
	margin-bottom: 0.93em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50em;
}
.hero h1 {
	color: white;
	font-weight: 700;
	font-size: 2.5em;
	text-align: center;
}
.hero span {
	color: white;
	font-weight: 400;
	font-size: 20px;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(157, 157, 157);
	border-radius: 25px 25px 0 0;
	padding: 9px;
}
footer span {
	font-size: 1.125em;
	color: white;
}

.api-search {
	background-color: rgb(157, 157, 157);
	margin-top: 0.93em;
	margin-bottom: 0.93em;
	padding: 40px 0;
	border-radius: 1.56em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

.api-search form {
	width: 31.25em;
	display: flex;
	align-items: center;
}
.api-search form input {
	border: none;
	border-radius: 20px 0 0 20px;
	outline: none;
	padding: 5px 8px;
	font-size: 1.25em;
	width: 100%;
}
.api-search form button {
	border: none;
	outline: none;
	padding: 5px 8px;
	font-size: 1.25em;
	border-radius: 0 20px 20px 0;
}
/* GET PRODUCTS */
.main-form{
	border-radius: 1.56em;
	background: rgb(157, 157, 157);
    min-height: 850px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
	gap: 10px;
	margin: 12px 0;
}
.form-post{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.form-post .group-input{
	display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
	gap: 5px;
}
.form-post .group-input label{
	font-size: 1.25em;
	color: white;
}
.form-post .group-input input{
	font-size: 1.25em;
	color: white;
	background: black;
	outline: none;
	border: none;
	padding: 8px 10px;
}
.form-post button{
	font-size: 1.25em;
	color: white;
	background: black;
	outline: none;
	border: none;
	padding: 10px 15px;
	transition: 0.3s ease all;
}
.form-post button:hover{
	cursor: pointer;
	filter: drop-shadow(2px 4px 6px black);
}

/*GET PRODUCTS*/
.main-table{
	border-radius: 1.56em;
	background: rgb(157, 157, 157);
    width: 100%;
	height: 500px;
    display: flex;
    justify-content: center;
	align-items: center;
	margin: 12px 0;
	padding: 20px 0;
	overflow-y: scroll;
}
.main-table h1{
	color: white;
	text-align: center;
}
.main-table table{
    width: 90%;
	margin: auto;
}
.main-table table thead{
	background-color: black;
	color: white;
}
.main-table table tbody{
	background-color: aliceblue;
	text-align: center;
	font-size: 20px;
}

/*MESSAGE*/
.chat-section{
	width: 100%;
	height: 100%;
	max-width: 1100px;
	max-height: 900px;
	margin: auto;
}
.chat-section .chat-div{
	display: flex;
	flex-direction: column;
	height: 100%;
}	
.chat-section .chat-div .chat-header{
	display: flex;
    align-items: center;
	justify-content: space-between;
    width: 100%;
    height: 59px;
	padding: 10px 16px;
	background-color: #202c33;
}
.chat-section .chat-div .chat-header .chat-search span{
	color: white;
	font-weight: 500;
}
.chat-section .chat-div .chat-header .chat-info{
	display: flex;
    align-items: center;
	gap: 10px;
}
.chat-section .chat-div .chat-header .chat-info .chat-img{
	width: 40px;
	height: 40px;
}
.chat-section .chat-div .chat-header .chat-info .chat-img img{
	border-radius: 50%;
	width: 100%;
}
.chat-section .chat-div .chat-header .chat-info span {
	color:white;
	font-weight: 500;
}
.chat-section .chat-div .chat-footer {
	display: flex;
    align-items: center;
	justify-content: space-between;
	max-width: 100%;
    min-height: 62px;
	padding: 5px 17px 5px 10px;
	background-color: #202c33;
}
.chat-section .chat-div .chat-footer .chat-input{
	width: 100%;
	padding: 10px;
}
.chat-section .chat-div .chat-footer .chat-input textarea{
	width: 100%;
	font-family: 'Poppins', sans-serif;
	padding: 10px 5px;
	outline: none;
	border: none;
	border-radius: 10px;
}
.chat-section .chat-div .chat-footer .chat-input p{
	color: white;
	font-size: 13px;
}
.chat-section .chat-div .chat-footer .chat-button button{
	padding: 8px 5px;
	cursor: pointer;
	font-size: 20px;
	color: white;
	border: none;
	background-color: transparent;
}

.chat-section .chat-div .history-message{
	height: 100%;
	background: url('https://as.com/meristation/imagenes/2019/11/11/betech/1573497171_487815_1573497337_sumario_grande.jpg');
	background-position: center;
	background-attachment: fixed;
	color: white;
}
.chat-section .chat-div .history-message .history-message-div{
	margin-top:12px ;
	margin-bottom:12px ;
	padding-left: 5%;
	padding-right: 5%;
	display: flex;
	flex-direction: column;
}
.chat-section .chat-div .history-message .history-message-div .history-message-container{
	position: relative;
	font-size: 14px;
	line-height: 19px;
	background-color: #202c33;
	border-radius: 7.5px;
	padding: 6px 7px 8px 9px;
	max-width: 65%;
}
.chat-section .chat-div .history-message .history-message-div .history-message-container .hora{
	position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    padding: 3px 3px;
}
.chat-section .chat-div .history-message .history-message-div .history-message-container .header-message{
	display: inline-flex;
	max-width: 100%;
	font-size: 12px;
	font-weight: 500;
	line-height: 22px;
}
.chat-section .chat-div .history-message .history-message-div .history-message-container .header-message span:hover{
	text-decoration: underline;
	cursor: pointer;
}