events {
  
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app2 {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass http://node_app2;
        }
    }

}
